<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-size: 50px;
  font-family: Roboto, sans-serif; 
}

.topnav {
  overflow: hidden;
  background-color: black;
  align-items: center;
  color:white;
}

.topnav a {
  font-family:  HelveticaNeue, arial;
  float: left;
  display: block;
  color: rgb(247, 247, 247);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #c3af69;
  color: white;
}

.topnav .search-container {
  float: right;
  margin-left: 100px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.wrapper {
  text-align: center;
  font-family: 'Bebas Neue', cursive; 
  align-items: center;
  
}


.wrapper .searchBar input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  width: 70%;
  font-size: 16px;
}

.wrapper .searchBar button {
  padding: 10px 20px;
  background: #ddd;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
}

.wrapper .searchBar button:hover {
  background: #ccc;
}


</style>
</head>
<body>

<div class="topnav">

  <a href="">Classes</a>
  <a href="/pathway">Pathways</a>
  <a href = "/poll">Polls</a>
  <a href = "/review">Reviews</a>
  <a href = "/pollreview">Poll Reviews</a>
</div>

<div style="text-align: center; padding: 50px;">


  <div class="header-banner">
    <h1 style="font-family: 'Bebas Neue', cursive; text-align: center; padding: 40px;">MOHI Class Explorer</h1>
  </div>
  
  <div class="paragraph-container">
    <p>Review Classes Offered At Monarch High</p>
  </div>
  
  <div class="wrapper">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScOIPPXsMw1XZyKba3cGQcCUXotjdCH9SMsmASAfFjtqPv0rg/viewform?embedded=true" width="640" height="1920" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>  </div>

</div>
</body>
