<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-size: 50px;
  font-family: Roboto, sans-serif; 
}

.topnav {
  overflow: hidden;
  background-color: black;
  align-items: center;
  color:white;
}

.topnav a {
  font-family:  HelveticaNeue, arial;
  float: left;
  display: block;
  color: rgb(247, 247, 247);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #c3af69;
  color: white;
}

.topnav .search-container {
  float: right;
  margin-left: 100px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.wrapper {
  text-align: center;
  font-family: 'Bebas Neue', cursive; 
  align-items: center;
  
}


.wrapper .searchBar input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  width: 70%;
  font-size: 16px;
}

.wrapper .searchBar button {
  padding: 10px 20px;
  background: #ddd;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
}

.wrapper .searchBar button:hover {
  background: #ccc;
}


</style>
</head>

<body>

<div class="topnav">

  <a href="">Details</a>
  <a href="/pathway">Pathways</a>
  <a href = "/review">Reviews</a>
  <a href = "/poll">Polls</a>
  
</div>



<!-- HTML -->
<div class="container">
    <div *ngFor="let d of data1" class="question">
        <div class="question-text">{{d.Question}}</div>
        <div class="response-count">{{d.ResponseAmt}} Responses</div>
        <div class="response-options">
            <div>{{d.Response1Amt}} say <span class="option">{{d.Option1}}</span></div>
            <div>{{d.Response2Amt}} say <span class="option">{{d.Option2}}</span></div>
        </div>
    </div>
</div>
