<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-size: 50px;
  font-family: Roboto, sans-serif; 
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  align-items: center;

}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #c3af69;
  color: white;
}

.topnav .search-container {
  float: right;
  margin-left: 100px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.wrapper {
  text-align: center;
  font-family: 'Bebas Neue', cursive; 
  align-items: center;
  
}


.wrapper .searchBar input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  width: 70%;
  font-size: 16px;
}

.wrapper .searchBar button {
  padding: 10px 20px;
  background: #ddd;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
}

.wrapper .searchBar button:hover {
  background: #ccc;
}


</style>
</head>
<body>

<div class="topnav">

  <a href="">Details</a>
  <a href="/pathway">Pathways</a>
  <a href = "/review">Reviews</a>
  
</div>

<div style="text-align: center; padding: 50px;">


  <div class="header-banner">
    <h1 style="font-family: 'Bebas Neue', cursive; text-align: center; padding: 40px;">MOHI Class Explorer</h1>
  </div>
  
  <div class="paragraph-container">
    <p>Search Classes Offered At Monarch High</p>
  </div>
  
  <div class="wrapper">

    <div class="searchBar">

      <input  type="text" placeholder="Search Classes" value="" #filter/>

      <button class = primary id="searchQuerySubmit" type="button" name="searchQuerySubmit" (click)="filterResults(filter.value)">

        <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#666666" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />

        </svg>

      </button>
      
    </div>
  </div>

</div>
</body>

<div id = "ClassList">
  <form>
  <p *ngFor="let class of filteredClass" (click)="onSelect(class)">
    
            <span class="badge">{{class.Name}}</span> 
              
  </p>
  </form>

</div>

  <label>
    <div id = "Reviews" style="display:none; width: 100%; margin-bottom: 15%;">

      <p (click) = "resetPage()"> Go Back</p>
      <h2 style="text-align: center;">{{selectedClass.Name | uppercase}} Details</h2>

      <div style="width: 50%; height: 100px; float: left;"> 

        <p style="text-align: justify; margin-left: 5%;  width:fill">Summary: {{selectedClass.Summary}}</p>

    </div>


    <div style="margin-left: 50%; margin-bottom: 15%; height: 100px;"> 
      <p>Class Code: {{selectedClass.Code}}</p>
      <p>Credits: {{selectedClass.Credits}}</p>
      <p>Prerequisite: {{selectedClass.Prerequisites}}</p>
      <p>Weighted : {{selectedClass.Weighted}}</p>
      <p>Enjoyment: {{selectedClass.Enjoyment}}</p>
      <p>Difficulty: {{selectedClass.Difficulty}}</p>
      <p>Workload: {{selectedClass.Workload}}</p>
    </div>


    
  </div>
  </label>

